<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Electrolize:300,400,600,700&amp;lang=en" />
    <title>Document</title>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <div class="logo">
            <!-- LOGO -->
            <a href="index.html"><img class="logoSite" src="assets/img/logoBourse.jpg"></a>
        </div>
        <div class="titleSite">
            LA BOURSE TECHNOLOGIQUE DE LA MAIRIE D'AMIENS
        </div>
        <div class="eventDate">
            Rappel de l'évènement
        </div>
        <div class="connexion">
            <!-- <form action="connect.html" method="post"> -->
            <button class="button" onclick="connect.html">Connexion</button>
            <!-- </form> -->
        </div>
    </div>

    <!-- MAIN -->
    <div class="main">

        <!-- USER VIEW -->
        
        <div class="infoFirst">
            <div class="infoFirstTop">
                <!-- <div class="infoGeneral">
                    <p>
                        Renseignements généraux :
                    </p>
                </div>
                <div class="ImgBrocante">

                </div> -->
                <!-- <div class="infoGeneral">
                    <p>
                        Localisation :
                    </p>
                </div>
            </div> -->
            <!-- <div class="infoFirstBottom">

            </div> -->
        </div>
        
    <!-- END USER VIEW TXT -->

    <!-- PHOTO TXT -->

    <div class="blockPhotoTxt">
        <div class="photoColumn">
            <div class="photoColumn">Photo 1</div>
            <div class="photoColumn">Photo 2</div>
            <div class="photoColumn">Photo 3</div>
        </div>
        <div class="txtColumn">TXT</div>
        <div class="photoColumn">
            <div class="photoColumn">Photo 4</div>
            <div class="photoColumn">Photo 5</div>
            <div class="photoColumn">Photo 6</div>
        </div>
    </div>


    <!-- END PHOTO TXT -->


    <!-- TEXTE INFO -->
    <div class="infoTxtTitle">
        <p>
            Acheter c'est bien, recycler c'est mieux !
        </p>
        <p>
            Pour la première édition de la bourse technologique de la Mairie d'Amiens, venez rencontrer des
            passionnés, apprenez l'histoire des objets achetés, tout en rendant service à la planète
        </p>
    </div>
    <div class="infoTxt">
        <p>
            Accessibilité aux personnes à mobilité réduites
            <br>
            Tabourets à disposition pour les personnes de petites tailles
            <br>
            Restauration sur place possible
            <br>Buvette disponible

    </div>
    <!-- END TEXTE INFO -->

    </div>

    <!-- FOOTER -->
    <div class="footer">
        <div class="copyright">&#169;LOTHISTE</div>
        <div class="contact"><a href="contact.html">Nous contacter</a></div>
        <div class="cgu"><a href="cgu.html">CGU</a></div>
        <div class="help"><a href="help.html">Aide</a></div>
    </div>
</body>

</html>